# .env 全局默认配置文件，不论什么环境都会加载合并
# .env.development 开发环境下的配置文件
# .env.production 生产环境下的配置文件

# 环境说明
NODE_ENV=dev
# 服务端口
SERVER_PORT=8086
# 服务器地址
DB_HOST=127.0.0.1
# 数据库名
DB_NAME=superdeer
# 数据库用户名
DB_USER=
# 数据库密码
DB_PASSWORD=
# 数据库端口
DB_PORT=27017
# JWT秘钥
JWT_SECRET=837076176@qq.com
# JWT时间限制
JWT_EXPIRE=7d
# 静态目录
STATIC_PATH=/static
# token????
AUTH=HSKAHDJSODURUEE